plugins {
    id 'java'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.h2database:h2:1.4.196'
    api(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-beans"))
    optional(project(":spring-context"))
    optional(project(":spring-jdbc"))
    optional(project(":spring-orm"))
    optional(project(":spring-tx"))
    optional(project(":spring-web"))
    optional(project(":spring-webflux"))
    optional(project(":spring-webmvc"))
    optional(project(":spring-websocket"))
    optional("javax.activation:javax.activation-api")
    optional("javax.el:javax.el-api")
    optional("javax.inject:javax.inject")
    optional("javax.servlet:javax.servlet-api")
    optional("javax.servlet.jsp:javax.servlet.jsp-api")
    optional("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api")
    optional("javax.xml.bind:jaxb-api")
    optional("javax.websocket:javax.websocket-api")
    optional("junit:junit")
    optional("org.junit.jupiter:junit-jupiter-api")
    optional("org.testng:testng")
    optional("org.aspectj:aspectjweaver")
    optional("org.codehaus.groovy:groovy")
    optional("org.hamcrest:hamcrest")
    optional("org.apache.taglibs:taglibs-standard-jstlel")
    optional("net.sourceforge.htmlunit:htmlunit")
    optional("org.xmlunit:xmlunit-matchers")
    optional("org.skyscreamer:jsonassert")
    optional("com.jayway.jsonpath:json-path")
    optional("commons-fileupload:commons-fileupload")
    optional("org.jetbrains.kotlin:kotlin-reflect")
    optional("org.jetbrains.kotlin:kotlin-stdlib")
    optional("io.projectreactor:reactor-test")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

